<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div id="main">
  <div id="header">
    <ul id="nav">
      <li><a href="">Trang chủ</a></li>
      <li><a href="">Giới thiệu</a></li>
      <li><a href="">Học vấn</a></li>
      <li>
        <a href="">Sản phẩm</a>
        <ul class="subnav">
          <li><a href="">sản phẩm a</a></li>
          <li><a href="">sản phẩm b</a></li>
          <li><a href="">sản phẩm c</a></li>
        </ul>
      </li>
      <li><a href="">Liên hệ</a></li>
    </ul>
    <a class="search" href=""> <img src="../assets/img/search.png" alt=""></a>
  </div>
  <div id="slider">

  </div>
  <div id="content">

  </div>
  <div id="footer">

  </div>
</div>
</body>
</html>
